<!doctype html>
<html>
    <head>
        <style>
            body{
                margin:0px;
                padding:0px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .container{
                position:absolute;
                left:0;
                top:0;
                width:100%;
                height:100%;
                animation: animate 15s ease-in-out infinite;
                /* //background-color:red; */
                background-size:cover;
                color:white;
            }
            .outer{
                position:absolute;
                left:0;
                top:0;
                width:100%;
                height:100vh;
                background:rgba(0,0,0,0.5);
            }
            .details{
                position:absolute;
                /* //left:0;
                //top:0; */
                left:50%;
                top:50%;
                transform:translate(-50%,-50%);
                /* //width:100%;
                //height:100vh;
                //background:rgba(0,0,0,0.5); */
                text-align:center;
            }
            @keyframes animate{
            0%,100%{
                background-image:url(1.jpg);
            }
            25%{
                background-image:url(2.jpg);
            }
            50%{
                background-image:url(3.jpg);
            }
            75%{
                background-image:url(5.jfif);
            }
        }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="outer">
                <div class="details">
                    <h1> changing background image</h1>
                </div>
            </div>
        </div>
</body>
</html>